# AWS CloudFront Terraform module

Terraform module which creates AWS CloudFront resources with all (or almost all) features provided by Terraform AWS provider.

<!-- BEGINNING OF PRE-COMMIT-TERRAFORM DOCS HOOK -->
## Requirements

| Name | Version |
|------|---------|
| <a name="requirement_terraform"></a> [terraform](#requirement\_terraform) | >= 0.13.1 |
| <a name="requirement_aws"></a> [aws](#requirement\_aws) | >= 4.29 |

## Providers

| Name | Version |
|------|---------|
| <a name="provider_aws"></a> [aws](#provider\_aws) | >= 4.29 |

## Modules

No modules.

## Resources

| Name | Type |
|------|------|
| [aws_cloudfront_distribution.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/cloudfront_distribution) | resource |
| [aws_cloudfront_monitoring_subscription.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/cloudfront_monitoring_subscription) | resource |
| [aws_cloudfront_origin_access_identity.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/cloudfront_origin_access_identity) | resource |

## Inputs

| Name | Description | Type | Default | Required |
|------|-------------|------|---------|:--------:|
| <a name="input_aliases"></a> [aliases](#input\_aliases) | Extra CNAMEs (alternate domain names), if any, for this distribution. | `list(string)` | `[]` | no |
| <a name="input_comment"></a> [comment](#input\_comment) | Any comments you want to include about the distribution. | `string` | `null` | no |
| <a name="input_custom_error_response"></a> [custom\_error\_response](#input\_custom\_error\_response) | One or more custom error response elements | <pre>list(object({<br>    error_code = number<br><br>    response_code         = optional(number)<br>    response_page_path    = optional(string)<br>    error_caching_min_ttl = optional(number)<br>  }))</pre> | `[]` | no |
| <a name="input_default_cache_behavior"></a> [default\_cache\_behavior](#input\_default\_cache\_behavior) | The default cache behavior for this distribution | <pre>object({<br>    target_origin_id           = string<br>    viewer_protocol_policy     = string<br>    allowed_methods            = list(string)<br>    cached_methods             = list(string)<br>    compress                   = optional(bool, false)<br>    field_level_encryption_id  = optional(string)<br>    smooth_streaming           = optional(bool, false)<br>    trusted_signers            = optional(list(string), [])<br>    trusted_key_groups         = optional(list(string), [])<br>    cache_policy_id            = optional(string)<br>    origin_request_policy_id   = optional(string)<br>    response_headers_policy_id = optional(string)<br>    realtime_log_config_arn    = optional(string)<br>    min_ttl                    = optional(number)<br>    default_ttl                = optional(number)<br>    max_ttl                    = optional(number)<br>    forwarded_values = optional(object({<br>      query_string            = string<br>      query_string_cache_keys = optional(list(string), [])<br>      headers                 = optional(list(string), [])<br>      cookies = optional(object({<br>        forward           = string<br>        whitelisted_names = optional(list(string), [])<br>      }), null)<br>    }), null)<br>    lambda_function_associations = optional(list(object({<br>      event_type   = string<br>      lambda_arn   = string<br>      include_body = optional(bool, false)<br>    })), [])<br>    function_associations = optional(list(object({<br>      event_type   = string<br>      function_arn = string<br>    })), [])<br>  })</pre> | `null` | no |
| <a name="input_default_root_object"></a> [default\_root\_object](#input\_default\_root\_object) | The object that you want CloudFront to return (for example, index.html) when an end user requests the root URL. | `string` | `null` | no |
| <a name="input_enabled"></a> [enabled](#input\_enabled) | Whether the distribution is enabled to accept end user requests for content. | `bool` | `true` | no |
| <a name="input_geo_restriction"></a> [geo\_restriction](#input\_geo\_restriction) | The restriction configuration for this distribution (geo\_restrictions) | <pre>object({<br>    restriction_type = string<br>    locations        = optional(list(string), [])<br>  })</pre> | <pre>{<br>  "restriction_type": "none"<br>}</pre> | no |
| <a name="input_http_version"></a> [http\_version](#input\_http\_version) | The maximum HTTP version to support on the distribution. Allowed values are http1.1, http2, http2and3 and http3. The default is http3. | `string` | `"http3"` | no |
| <a name="input_ipv6_enabled"></a> [ipv6\_enabled](#input\_ipv6\_enabled) | Whether to enable IPv6 or not for the distribution. | `bool` | `false` | no |
| <a name="input_logging_config"></a> [logging\_config](#input\_logging\_config) | The logging configuration that controls how logs are written to your distribution (maximum one). | <pre>object({<br>    bucket          = string<br>    prefix          = optional(string)<br>    include_cookies = optional(bool, false)<br>  })</pre> | `null` | no |
| <a name="input_monitoring_subscription_enabled"></a> [monitoring\_subscription\_enabled](#input\_monitoring\_subscription\_enabled) | Whether to create the monitoring subscription or not. | `bool` | `false` | no |
| <a name="input_ordered_cache_behaviors"></a> [ordered\_cache\_behaviors](#input\_ordered\_cache\_behaviors) | An ordered list of cache behaviors resource for this distribution. List from top to bottom in order of precedence. The topmost cache behavior will have precedence 0. | <pre>list(<br>    object({<br>      path_pattern               = string<br>      target_origin_id           = string<br>      viewer_protocol_policy     = string<br>      allowed_methods            = list(string)<br>      cached_methods             = list(string)<br>      compress                   = optional(bool, false)<br>      field_level_encryption_id  = optional(string)<br>      smooth_streaming           = optional(bool, false)<br>      trusted_signers            = optional(list(string), [])<br>      trusted_key_groups         = optional(list(string), [])<br>      cache_policy_id            = optional(string)<br>      origin_request_policy_id   = optional(string)<br>      response_headers_policy_id = optional(string)<br>      realtime_log_config_arn    = optional(string)<br>      min_ttl                    = optional(number)<br>      default_ttl                = optional(number)<br>      max_ttl                    = optional(number)<br>      forwarded_values = optional(object({<br>        query_string            = string<br>        query_string_cache_keys = optional(list(string), [])<br>        headers                 = optional(list(string), [])<br>        cookies = optional(object({<br>          forward           = string<br>          whitelisted_names = optional(list(string), [])<br>        }), null)<br>      }), null)<br>      lambda_function_associations = optional(list(object({<br>        event_type   = string<br>        lambda_arn   = string<br>        include_body = optional(bool, false)<br>      })), [])<br>      function_associations = optional(list(object({<br>        event_type   = string<br>        function_arn = string<br>      })), [])<br>    })<br>  )</pre> | `[]` | no |
| <a name="input_origin"></a> [origin](#input\_origin) | One or more origins for this distribution (multiples allowed). | <pre>list(object({<br>    domain_name              = string<br>    origin_id                = string<br>    origin_path              = optional(string, "")<br>    connection_attempts      = optional(number, 3)<br>    connection_timeout       = optional(number, 10)<br>    origin_access_control_id = optional(string)<br>    s3_origin_config = optional(object({<br>      origin_access_identity = optional(string, null)<br>    }), null)<br>    custom_origin_config = optional(object({<br>      http_port                = optional(number, 80)<br>      https_port               = optional(number, 443)<br>      origin_protocol_policy   = optional(string, "https-only")<br>      origin_ssl_protocols     = optional(list(string), ["TLSv1.2"])<br>      origin_keepalive_timeout = optional(number, 5)<br>      origin_read_timeout      = optional(number, 30)<br>    }), null)<br>    custom_header = optional(list(object({<br>      name  = optional(string, "")<br>      value = optional(string, "")<br>    })), [])<br>    origin_shield = optional(object({<br>      enabled              = optional(bool, true)<br>      origin_shield_region = optional(string, "us-east-1")<br>    }), null)<br>  }))</pre> | `[]` | no |
| <a name="input_origin_access_identity_comment"></a> [origin\_access\_identity\_comment](#input\_origin\_access\_identity\_comment) | CloudFront origin access identities comment. | `string` | `null` | no |
| <a name="input_origin_access_identity_enabled"></a> [origin\_access\_identity\_enabled](#input\_origin\_access\_identity\_enabled) | Whether to create the CloudFront Origin Access Identity or not | `bool` | `false` | no |
| <a name="input_origin_groups"></a> [origin\_groups](#input\_origin\_groups) | One or more origin\_group for this distribution (multiples allowed). | <pre>list(object({<br>    origin_id                  = string<br>    failover_status_codes      = list(number)<br>    primary_member_origin_id   = string<br>    secondary_member_origin_id = string<br>  }))</pre> | `[]` | no |
| <a name="input_price_class"></a> [price\_class](#input\_price\_class) | The price class for this distribution. One of PriceClass\_All, PriceClass\_200, PriceClass\_100 | `string` | `null` | no |
| <a name="input_realtime_metrics_subscription_status"></a> [realtime\_metrics\_subscription\_status](#input\_realtime\_metrics\_subscription\_status) | A flag that indicates whether additional CloudWatch metrics are enabled for a given CloudFront distribution. Valid values are `Enabled` and `Disabled`. | `string` | `"Enabled"` | no |
| <a name="input_retain_on_delete"></a> [retain\_on\_delete](#input\_retain\_on\_delete) | Whether tp disables the distribution instead of deleting it when destroying the resource through Terraform or not. If this is set, the distribution needs to be deleted manually afterwards. | `bool` | `false` | no |
| <a name="input_tags"></a> [tags](#input\_tags) | A map of tags to assign to the resource. | `map(string)` | `{}` | no |
| <a name="input_viewer_certificate"></a> [viewer\_certificate](#input\_viewer\_certificate) | The SSL configuration for this distribution | <pre>object({<br>    acm_certificate_arn            = optional(string)<br>    cloudfront_default_certificate = optional(bool, false)<br>    iam_certificate_id             = optional(string)<br><br>    minimum_protocol_version = optional(string)<br>    ssl_support_method       = optional(string)<br>  })</pre> | <pre>{<br>  "cloudfront_default_certificate": true<br>}</pre> | no |
| <a name="input_wait_for_deployment"></a> [wait\_for\_deployment](#input\_wait\_for\_deployment) | Whether to wait for the distribution status to change from InProgress to Deployed or not | `bool` | `true` | no |
| <a name="input_web_acl_id"></a> [web\_acl\_id](#input\_web\_acl\_id) | If you're using AWS WAF to filter CloudFront requests, the Id of the AWS WAF web ACL that is associated with the distribution. The WAF Web ACL must exist in the WAF Global (CloudFront) region and the credentials configuring this argument must have waf:GetWebACL permissions assigned. If using WAFv2, provide the ARN of the web ACL. | `string` | `null` | no |

## Outputs

| Name | Description |
|------|-------------|
| <a name="output_distribution_arn"></a> [distribution\_arn](#output\_distribution\_arn) | n/a |
| <a name="output_distribution_caller_reference"></a> [distribution\_caller\_reference](#output\_distribution\_caller\_reference) | n/a |
| <a name="output_distribution_domain_name"></a> [distribution\_domain\_name](#output\_distribution\_domain\_name) | n/a |
| <a name="output_distribution_etag"></a> [distribution\_etag](#output\_distribution\_etag) | n/a |
| <a name="output_distribution_hosted_zone_id"></a> [distribution\_hosted\_zone\_id](#output\_distribution\_hosted\_zone\_id) | n/a |
| <a name="output_distribution_id"></a> [distribution\_id](#output\_distribution\_id) | n/a |
| <a name="output_distribution_in_progress_validation_batches"></a> [distribution\_in\_progress\_validation\_batches](#output\_distribution\_in\_progress\_validation\_batches) | n/a |
| <a name="output_distribution_last_modified_time"></a> [distribution\_last\_modified\_time](#output\_distribution\_last\_modified\_time) | n/a |
| <a name="output_distribution_status"></a> [distribution\_status](#output\_distribution\_status) | n/a |
| <a name="output_distribution_trusted_signers"></a> [distribution\_trusted\_signers](#output\_distribution\_trusted\_signers) | n/a |
| <a name="output_monitoring_subscription_id"></a> [monitoring\_subscription\_id](#output\_monitoring\_subscription\_id) | n/a |
| <a name="output_origin_access_identity_iam_arn"></a> [origin\_access\_identity\_iam\_arn](#output\_origin\_access\_identity\_iam\_arn) | n/a |
| <a name="output_origin_access_identity_id"></a> [origin\_access\_identity\_id](#output\_origin\_access\_identity\_id) | n/a |
<!-- END OF PRE-COMMIT-TERRAFORM DOCS HOOK -->

## Versioning
This repository follows [Semantic Versioning 2.0.0](https://semver.org/)

## Git Hooks
This repository uses [pre-commit](https://pre-commit.com/) hooks.
